browser=chrome
url1=http://10.40.226.38:8080/bc3/userprofile.php
url=http://eurotech.study/login
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=jackbauer@gmail.com
passwordStudent=Admin123
usernameDeveloper=berlin@gmail.com
passwordDeveloper=berlin

